{
  "name": "petshop-system-backend",
  "version": "1.0.0",
  "description": "Backend do sistema de agendamentos PetShop com MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.4.0",
    "sequelize": "^6.35.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
